<!DOCTYPE html>
<html lang="fi">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1"
      crossorigin="anonymous"

    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lobster&display=swap"
      rel="stylesheet"
    />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <title>Project</title>
  

    <title>Project</title>

    <style>
      header {
        background-color: rgb(37, 36, 36);
        color:#fff;
        font-family: "Lobster", cursive;
      }
  
      header h1 {
        font-size: 4em !important;
        text-align: center;
        color: white;
      }
  
      h2 {
        background-color: rgb(37, 36, 36);
        text-align: center;
        color: white;
      }
      body {
        background-color: rgb(37, 36, 36);
        color: white !important;
      }
      .entry {
        
        margin-top: 50px;
        margin-left: 100px;
        margin-right: 100px;
        margin-bottom: 50px;
      }
      .main-title {
        margin-top: 50px;
      }
      footer {
        padding-top: 50px;
        border-top: 2px solid white;
        position: static;
        background-color: rgb(37, 36, 36);
        bottom: 0%;
        width: 100%;
      }
      .content a:link {
        color: white;
      }
      .content a:hover {
        color: rgb(255, 223, 162);
      }
      .content a:visited {
        color: black;
      }
  
      .main-content {
        display: flex;
        margin-left: 20px;
      }
  
      .main-content .box {
        flex-basis: 50%;
        margin-right: 20px;
        text-align: center;
      }
      .carousel-item{ 
       
        height: 600px;
   
      }
 
   
    </style>
  </head>

  <body>
    
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="#"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">Home page<span class="sr-only"></span></a>

          </li>
          <li class="nav-item">
            <a class="nav-link" href="menu.html">Menu</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="aboutus.html">About us & Feedback</a>
          </li>
        </ul>

      </div>
    </nav>


    <header>
      <h1>Italian restaurant</h1>
    </header>
    <div
      id="carouselExampleIndicators"
      class="carousel slide"
      data-ride="carousel"
    >
      <ol class="carousel-indicators">
        <li
          data-target="#carouselExampleIndicators"
          data-slide-to="0"
          class="active"
        ></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="images/restaurant-2.jpg" class="d-block w-100" alt="..." />
        </div>
        <div class="carousel-item">
          <img src="images/outside1.jpg" class="d-block w-100" alt="..." />
        </div>
        <div class="carousel-item">
          <img src="images/Pasta-2.jpg" class="d-block w-100" alt="..." />
        </div>
      </div>
      <a
        class="carousel-control-prev"
        href="#carouselExampleIndicators"
        role="button"
        data-slide="prev"
      >
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a
        class="carousel-control-next"
        href="#carouselExampleIndicators"
        role="button"
        data-slide="next"
      >
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>

    <h2 class="main-title">Tervetuloa</h2>
    <div class="entry content" >
      <p>
        Tyylikäs Italialainen ravintola on mielenkiintoinen vierailukohde.
        Ravintola sijaitsee hotellin kellarissa, jossa nautitaan Italialaista
        rehellistä ruokaa. Ravintolan erikoisuus on pizzauuni niin kesällä kuin
        talvella.
      </p>
      <p>
        Kesäksi ravintola muuttaa upealle takapihan terassille, jossa
        asiakaspaikkoja riittää ainakin 128 hengelle.
      </p>
      <p>
        Terassimme on auki aina sään salliessaan. Tarjolla grilliruoan lisäksi,
        Linnan omia limonaateja, mocktaileja ja cocktaileja. Myös terassillemme
        voit varata pöydän etukäteen.
      </p>

      <p>
        Juhlaan kuin juhlaan ravintolastamme löytyy 8 erikokoista tyylikästä
        kabinettia, jotka soveltuvat niin pieniin tapaamisiin kuin isoimpiin
        juhliin aina 100 henkilöön asti.
      </p>
      <p>
        10-hengen yksityissaunan on yhdistettävissä viinikellari kabinetin
        kanssa ja onnistunut sauna ilta on taattu.
      </p>
    </div>

   
    <footer>
      <div class="main-content">
        <div class="left box">
          <h3>Sosiaalinen media</h3>
          <div class="content">
            <img
              src="images/fb_ig1.png"
              alt="pic of facebook and instagram logo"
            />
            <p><a href="https://www.instagram.com/">Instagram</a></p>
            <p><a href="https://fi-fi.facebook.com/">Facebook</a></p>
          </div>
        </div>
        <div class="center box">
          <h3>Osoite</h3>
          <div class="content">
            <div class="place">
              <span class="text">Kaivokatu 8, Hämeenlinna </span>
            </div>
            <div class="phone">
              <span class="text">Phone: 0440314893</span>
            </div>
            <div class="email">
              <span class="text">liiba.laaba@gmail.com</span>
            </div>
          </div>
        </div>
        <div class="right box">
          <h3>Aukioloajat:</h3>
          <div class="content">
            <div class="time">
              <span class="text">Arvoisat asikkaamme!</span>
              <p>
                Ravintolapalvelumme ovat suljettuna <br />
                20.1 -1.3.2022 Välisenä aikana. <br />Tervetuloa uudestaan
                vierailemaan 5.3.2022
              </p>
            </div>
          </div>
        </div>
      </div>
    </footer>

        
      </div>
  

    <script
    src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"
  ></script>
  </body>
</html>
